
package javaapplication4;

import javax.swing.JOptionPane;


public class JavaApplication4 {

/*

 Criar um algoritmo que leia dois vetores A e B, contendo cada um, 25 elementos inteiros. Intercale esses dois conjuntos (A[1], B[1], A[2], B[2], ...) formando um vetor V de 50 elementos. Ao final, imprima o vetor V. 

*/
    
    public static void main(String[] args) {
       String vetor1 = "";
       String vetor2 = "";
       int v1[] = new int [25];
    int v2[] = new int [25];
    int v3[] = new int [50];
    
    for (int cont = 0; cont<v1.length; cont++){
        vetor1= JOptionPane.showInputDialog("Insira um número para preencher o primeiro vetor");
        v1[cont] = Integer.parseInt(vetor1);
    }
    
    for (int cont = 0; cont<v2.length; cont++){
        vetor2 = JOptionPane.showInputDialog("Insira um número para preencher o segundo vetor");
        v2[cont] = Integer.parseInt(vetor2);
    }
    int cont2 = 0;
for (int cont = 0; cont<v3.length; cont++){
if (cont % 2 == 0){
v3[cont] = v1[cont2];    
}
else if (cont % 2 == 1 ){
v3[cont] = v2[cont2];
cont2++;
}
else if (cont == 0){
v3[cont] = v1[cont2];    
}
}

    for (int cont = 0; cont<v3.length; cont++){
        JOptionPane.showMessageDialog(null,v3[cont]);
    }
    }
    
}
